#Greenfoot properties
#Sat May 06 21:36:17 PDT 2017
target16.name=StateFour
dependency35.to=StateActive
target26.width=80
target2.name=Screen
target9.name=CardSlot
class.IGasMachineState.superclass=
class.StateActive.superclass=
target23.name=Keypad
dependency56.to=GasPumpWorld
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.DuplicateCard.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=MenuButton
target21.showInterface=false
target19.width=80
dependency62.from=StateTwo
dependency8.to=Nozzle
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=GasPumpWorld
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=GasPumpWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=displaymessage
dependency25.to=Button
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StateThree
target20.showInterface=false
dependency2.to=GasPumpWorld
dependency46.to=StateTwo
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=GasPumpMachine
dependency48.type=UsesDependency
dependency45.from=Button
target24.height=50
target12.y=0
target12.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Button
editor.fx.0.height=744
project.charset=UTF-8
dependency40.to=displaymessage
target12.typeParameters=
dependency15.to=displaymessage
dependency59.from=Nozzle
target5.height=50
target15.name=StateActive
target1.name=Cancel
version=3.0.0
target8.name=DuplicateCard
dependency61.to=GasPumpWorld
dependency36.to=GasPumpWorld
target22.name=IGasMachineState
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MenuButton
dependency61.from=IGasMachineState
package.numTargets=26
target26.showInterface=false
dependency57.to=GasPumpWorld
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GasPumpWorld
class.MenuButton.superclass=greenfoot.Actor
dependency28.from=GasPumpWorld
dependency9.to=MenuButton
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=StateAdvt
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=GasPumpWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=StateAdvt
target8.height=50
target25.showInterface=false
dependency26.to=GasPumpMachine
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=displaymessage
class.Cancel.superclass=
dependency47.to=StateThree
target1.width=80
dependency40.type=UsesDependency
class.YellowFuel.superclass=
dependency7.type=UsesDependency
dependency4.from=Screen
dependency47.type=UsesDependency
dependency44.from=Button
class.OriginalCard.superclass=greenfoot.Actor
target26.y=0
target26.x=0
class.StateAdvt.superclass=
dependency20.to=Screen
dependency54.type=UsesDependency
dependency51.from=Button
target22.y=0
target22.x=0
dependency58.from=FuelSelection
target14.name=ReceiptPrinter
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=StateThree
dependency41.to=CardInserted
dependency16.to=Nozzle
target21.name=Nozzle
dependency13.from=MenuButton
dependency16.type=UsesDependency
dependency60.from=Nozzle
dependency63.type=UsesDependency
dependency62.to=GasPumpWorld
target14.typeParameters=
dependency37.to=GasPumpWorld
target8.width=110
target22.width=140
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GasPumpWorld
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=GasPumpWorld
dependency58.to=GasPumpWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=OriginalCard
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GasPumpWorld
target15.y=0
target15.x=0
dependency31.to=StateOne
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.CardInserted.superclass=
class.CardSlot.superclass=greenfoot.Actor
dependency52.to=Cancel
target8.showInterface=false
target17.showInterface=false
dependency27.to=DuplicateCard
dependency3.from=Screen
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Button
dependency46.type=UsesDependency
dependency4.to=Nozzle
target9.typeParameters=
dependency48.to=StateFour
target25.width=110
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Button
target7.width=90
dependency57.from=YellowFuel
target13.name=StateOne
target21.width=80
class.Screen.superclass=greenfoot.Actor
dependency21.to=CardSlot
target6.name=MachineController
target16.showInterface=false
target20.name=FuelSelection
class.RedFuel.superclass=
dependency15.type=UsesDependency
dependency42.to=GasPumpWorld
dependency12.from=MenuButton
target14.width=110
target23.typeParameters=
dependency17.to=RedFuel
dependency62.type=UsesDependency
target6.y=0
dependency19.from=MenuButton
target6.x=0
target2.y=0
target10.width=90
target2.x=0
target11.type=ClassTarget
dependency63.to=GasPumpWorld
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=DuplicateCard
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GasPumpWorld
target4.type=ClassTarget
class.StateOne.superclass=
target25.type=ClassTarget
dependency59.to=displaymessage
dependency33.from=GasPumpWorld
editor.fx.0.y=-8
dependency36.type=UsesDependency
editor.fx.0.x=-8
dependency11.to=DuplicateCard
target6.height=50
editor.fx.0.width=1382
target24.width=80
class.MachineController.superclass=greenfoot.Actor
target25.y=0
target25.x=0
dependency32.to=StateTwo
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Screen
target17.width=80
dependency45.type=UsesDependency
dependency42.from=CardInserted
dependency9.from=GasPumpMachine
dependency53.to=GasPumpWorld
dependency49.from=Button
target10.height=50
dependency28.to=OriginalCard
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Screen
dependency59.type=UsesDependency
dependency56.from=StateAdvt
target12.name=Button
dependency49.to=StateActive
class.StateFour.superclass=
target19.name=YellowFuel
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=GasPumpWorld
class.displaymessage.superclass=greenfoot.Actor
target24.showInterface=false
class.Receipt.superclass=greenfoot.Actor
dependency22.to=Nozzle
target26.name=RedFuel
dependency14.type=UsesDependency
dependency11.from=GasPumpMachine
dependency61.type=UsesDependency
target18.y=0
dependency18.from=MenuButton
target18.x=0
dependency43.to=GasPumpWorld
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=YellowFuel
dependency21.type=UsesDependency
package.numDependencies=63
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GasPumpWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=OriginalCard
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=GasPumpWorld
dependency39.from=CardSlot
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=GasPumpWorld
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Cancel
dependency44.type=UsesDependency
dependency41.from=CardSlot
dependency33.to=StateThree
dependency8.from=GasPumpMachine
dependency48.from=Button
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=GasPumpWorld
dependency51.type=UsesDependency
class.StateThree.superclass=
dependency29.to=IGasMachineState
dependency58.type=UsesDependency
dependency55.from=StateFour
target11.name=OriginalCard
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=StateAdvt
target3.height=50
dependency6.to=CardSlot
target4.name=MenuButton
target1.y=0
target19.typeParameters=
target1.x=0
class.ReceiptPrinter.superclass=greenfoot.Actor
target25.name=displaymessage
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GasPumpMachine
target7.showInterface=false
class.GasPumpWorld.superclass=greenfoot.World
target3.width=130
dependency60.type=UsesDependency
dependency17.from=MenuButton
dependency23.to=MenuButton
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GasPumpWorld
target2.type=ClassTarget
target24.y=0
dependency44.to=CardInserted
target9.type=ClassTarget
target24.x=0
dependency19.to=Cancel
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GasPumpWorld
target6.showInterface=false
target15.showInterface=false
dependency38.from=CardSlot
readme.y=10
readme.x=10
target16.typeParameters=
class.FuelSelection.superclass=
target2.typeParameters=
dependency13.to=StateAdvt
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=CardSlot
dependency7.from=GasPumpMachine
target6.width=140
dependency47.from=Button
class.StateTwo.superclass=
readme.width=47
target20.width=90
mainWindow.height=744
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=StateFour
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=StateActive
target10.name=CardInserted
target17.y=0
target17.x=0
target17.name=Receipt
dependency55.to=GasPumpWorld
target3.name=GasPumpMachine
target7.height=50
target13.y=0
target13.x=0
target24.name=StateTwo
dependency7.to=ReceiptPrinter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MenuButton
target4.showInterface=false
target13.showInterface=false
dependency63.from=RedFuel
target15.type=ClassTarget
dependency23.from=GasPumpWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ReceiptPrinter
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=InterfaceTarget
dependency1.to=GasPumpWorld
dependency33.type=UsesDependency
dependency30.from=GasPumpWorld
target5.width=120
dependency45.to=StateOne
dependency37.from=CardSlot
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GasPumpMachine
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Button
target21.typeParameters=
world.lastInstantiated=GasPumpWorld
dependency14.to=FuelSelection
target18.typeParameters=
target19.showInterface=false
dependency53.from=StateOne
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1382
dependency60.to=GasPumpWorld
